<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- FonteAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Mio Css-->
    <link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="text-center fw-bold">To Do list di Giovanni </h1>
    <div class="container">
        <div class="row">
            <div class="col-12 p-4 border border-dark rounded">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <form>
                            <div class="mb-3">
                              <label for="titleInput" class="form-label">titolo</label>
                              <input type="text" class="form-control" id="titleInput">
                            </div>
                            <div class="mb-3">
                                <label for="titleInput" class="form-label">Descrizione</label>
                                <textarea id="descriptionInput" class="form-control"></textarea>
                              </div>
                            <div class="mb-3">
                              <label for="dateInput" class="form-label">Data Scadenza</label>
                              <input type="datetime-local" class="form-control" id="dateInput">
                            </div>
                            <div class="d-flex justify-content-around py-5" id="creationBtnWrapper">
                              <button type="button" id="resetBtn" class="btn btn-warning px-5">Reset</button>
                              <!-- <button type="button" id="notifyBtn" class="btn btn-info px-5">Notify</button> -->
                              <button type="button" id="createBtn" class="btn btn-primary px-5">Crea To Do</button>
                            </div>
                            <div class="d-flex justify-content-around py-5 d-none" id="editBtnWrapper">
                              <button type="button" id="unduEditBtn" class="btn btn-warning px-5">Annulla Modifica</button>
                              <button type="button" id="saveEditBtn" class="btn btn-primary px-5">Modifica To Do</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="card text-center preview-card">
                        <div class="card-header">
                            <h6 class="card-title" id="previewTitle">Titolo</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text" id="previewDescription">Descrizione</p>
                            <div class="d-flex flex-column">
                                <a href="#" class="btn btn-success my-1">Completa</a>
                                <a href="#" class="btn btn-primary my-1">Modifica</a>
                                <a href="#" class="btn btn-danger my-1">Elimina</a>
                            </div>
                        </div>
                        <div class="card-footer text-muted fw-bold ">
                           <p class="m-0" id="previewExpireDate"></p>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container mt-5">
      <h2 class="text-center my-h2">ToDo da Completare</h2>
      <div id="todoWrapper" class="row">
      </div>
    </div>
    <div class="container mt-5">
      <h2 class="text-center my-h2">ToDo Completati</h2>
      <div id="todoCompletedWrapper" class="row">
      </div>
  </div>

    <div class="notify d-flex align-items-center justify-content-center"> 
      <p id="notify-message">aweee</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="script.js"></script>

  </body>
</html>